.toolbar {
    font-family: 'Times New Roman', Times, serif;
    top: 0;
    height: 60px;
    width: 100%;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: rgb(68, 45, 37);
    color: black;
    font-weight: 600;
  
  }

  .toolbar span {
    font-size: 30px;
    margin: 50px;
  }

  
  a{
    font-size: 20px;
    color:cornsilk; 
    text-decoration: none;
  }