:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 8px 0;
}

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  a{
    font-size: 20px;
    color:cornsilk; 
    text-decoration: none;
  }

  .toolbar {
    font-family: 'Times New Roman', Times, serif;
    top: 0;
    height: 60px;
    width: 100%;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: rgb(68, 45, 37);
    color: black;
    font-weight: 600;
    position: fixed;
  }

  .toolbar span {
    font-size: 30px;
    margin: 50px;
  }

  .content {
    background-color: #f1da414d;
    display: flex;
    margin: 8px auto;
    padding: 0px;
    max-width: 1000px;
    flex-direction: column;
    align-items: center;
  }

  .image {
	position: relative;
  width: 100%;
  overflow:hidden;
}

  .scale {
    transition: 1s; 
   }
   .scale:hover {
    transform: scale(1.5); 
    filter: contrast(41%);
   }

   
   
   .lake {
    text-align: center;
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    }

  .lake:before {
    display: block;
    background-color: rgb(0, 0, 0);
    content: "";
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
  }

  .lake:after {
    font-family: 'Lucida Console';
    color: white;
    content: attr(alt);
    display: block;
    font-size: 16px;
    opacity: 0;
    padding: 0 3%;
    position: absolute;
    text-transform: none;
    top: 50%;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: scale(0) translateY(-50%);
    transform: scale(0) translateY(-50%);
    width: 94%;
    z-index: 3;
  }

  .lake img {
    border: none;
    display: block;
    z-index: 1;
  }

  .lake:after {
    -webkit-transition: all 350ms ease-in-out;
    transition: all 350ms ease-in-out;
  }

  .lake:hover:before {
    opacity: 0.6;
  }

  .lake:hover:after {
  opacity: 1;
  -webkit-transform: scale(1) translateY(-50%);
  transform: scale(1) translateY(-50%);
  }
